{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "autoMode": {
    "allow": [
      "$defaults",
      "이 저장소(travel-log)는 1인 운영 GitHub Pages 정적 사이트로 PR 리뷰 프로세스가 없으며, 작업 완료 후 main 브랜치 직접 푸시가 의도된 워크플로(CLAUDE.md '작업 완료 후 워크플로' 섹션 참고). force push, 히스토리 수정, 대량 삭제는 여전히 사용자 확인이 필요하지만 일반적인 fast-forward 푸시는 자동으로 진행."
    ]
  }
}
